<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@2.8.0/dist/alpine.js" defer ></script>
<div x-data="images()">
  <div class="tile is-ancestor">
        <div class="tile is-vertical is-12">
            <div class="tile">
                <div class="tile is-parent is-vertical">
                    <article class="tile is-child notification is-primary">
                        <p class="title">Picture It : <%= @game_state.idea %></p>
                      </article>
                </div>
            </div>
        </div>
  </div>

  <section class="hero">
    <div class="container">
      <div class="d-flex flex-column align-items-center">
        <div class="input-group">
          <input
            type="text"
            class="input"
            placeholder="Search images"
            x-model="q"
            aria-label="Text input"
            x-on:keydown.enter="getImages()"
          />
        </div>
      </div>
  </section>

  <section id="photos" class="my-5">
    <template x-for="image in images" :key="image.id">
      <img x-bind:src="image.webformatURL" class="selectImg" alt="image.tags[0]" phx-click="selectImage" x-bind:phx-value-url="image.webformatURL" x-on:click='clearImages()' />
    </template>
  </section>
</div>
</div>

<script>
  function images() {
    return {
      images: [],
      q: "",
      clearImages: function() {
        this.images = [];
      },
      getImages: async function() {
        const response = await fetch(
          `https://pixabay.com/api/?key=15819227-ef2d84d1681b9442aaa9755b8&q=${
            this.q
          }&image_type=all`
        );
        const data = await response.json();
        this.images = data.hits;
      }
    };
  }
</script>
