<script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
<script src="https://unpkg.com/aframe-physics-system@1.4.0/dist/aframe-physics-system.min.js"></script>

<div class="container">
    <a-scene inspector="url: http://localhost:3333/dist/aframe-inspector.js">
        <a-assets>
            <img id="boxTexture" src="<%= Routes.static_path(@conn, "/images/gamemouth.jpg") %>">
            <img id="boxTexture2" src="<%= Routes.static_path(@conn, "/images/gamemouth2.jpg") %>">
            <img id="boxTexture3" src="<%= Routes.static_path(@conn, "/images/gamemouth3.jpg") %>">
            <img id="sky" material="color: #ffffff; shader: flat; flatShading: false; side: back; backgroundColor: #ffffff" src="<%= Routes.static_path(@conn, "/images/sky.jpg") %>">
            <img id="groundTexture" src="https://cdn.aframe.io/a-painter/images/floor.jpg">
            <img id="skyTexture" src="https://cdn.aframe.io/a-painter/images/sky.jpg">
        </a-assets>


        <a-entity id="lightSphere" geometry="primitive: sphere; radius: 0.2" material="shader: flat" light="type: point; color: #FFF" position="-4 3 -4"
                  animation="property: position; to: 4 2.8 -4; dir: alternate; loop: true"></a-entity>

        <a-entity geometry="primitive: box" material="color: red" position="0 0.5 -10"></a-entity>
        <a-entity geometry="primitive: box" material="color: orange" position="-2 0.5 -8"></a-entity>
        <a-entity geometry="primitive: box" material="color: yellow" position="2 0.5 -8"></a-entity>
        <a-entity geometry="primitive: box" material="color: green" position="-4 0.5 -6"></a-entity>
        <a-entity geometry="primitive: box" material="color: blue" position="4 0.5 -6"></a-entity>

        <a-entity id="sky" geometry="primitive: sphere; thetaLength: 90; radius: 30" material="side: back; height: 2048; width: 2048; src: #skyTexture; shader: flat"></a-entity>

        <a-entity light="type: ambient; color: #222"></a-entity>
        <a-entity light="type: directional; color: #111" position="-1 1 0"></a-entity>

        <a-entity id="ground" geometry="primitive: plane; height: 100; width: 100"
                  material="src: #groundTexture" rotation="-90 0 0"></a-entity>

        <a-entity id="text" text="value: Show us the light!; color: #BBB"
                  position="2.5 2 -8" scale="8 8 8"></a-entity>
    </a-scene>
</div>
