<section class="hero is-small is-primary is-bold">
  <div class="hero-body">
    <div class="container">
      <p class="title">
        A Co-operative Games platform
      </p>
      <p class="subtitle">
        A place for games
      </p>
    </div>
  </div>
</section>


<div class="tile is-vertical is-12">
  <div class="tile is-parent">
    <article class="tile is-child notification is-light">
      <p class="title">Askhole</p>
      <p class="subtitle"><a href="/askhole">Play now</a></p>
      <div class="content">
        <p>The First game on the the platform. Filled with inappropriate, deeply controversial, philosophical, and vulnerable inquiries, this deck of unusual questions will keep your night full of nervous laughter and your relationships somewhat distressing.</p>
        <p><a href="https://www.askhole.io/" target="_blank">Askhole.io</a></p>
      </div>
    </article>
  </div>
</div>

<div class="tile is-vertical is-12">
  <div class="tile is-parent">
    <article class="tile is-child notification is-light">
      <p class="title">Make me laugh</p>
      <p class="subtitle"><a href="/mml">Play now</a></p>
      <div class="content">
        <p>Make me laugh is a game to amuse or traumatise your friends.  The funniest answer wins.</p>
      </div>
    </article>
  </div>
</div>

<div class="tile is-vertical is-12">
  <div class="tile is-parent">
    <article class="tile is-child notification is-light">
      <p class="title">DrawIt</p>
      <p class="subtitle"><a href="/drawit">Play now</a></p>
      <div class="content">
        <p>One person draws, the others guess.  The closest one wins.</p>
      </div>
    </article>
  </div>
</div>

<div class="tile is-vertical is-12">
  <div class="tile is-parent">
    <article class="tile is-child notification is-light">
      <p class="title">AnswerWrong</p>
      <p class="subtitle"><a href="/aw">Play now</a></p>
      <div class="content">
        <p>A quiz to find the most compelling answer (3 or more players)</p>
      </div>
    </article>
  </div>
</div>

<div class="tile is-vertical is-12">
  <div class="tile is-parent">
    <article class="tile is-child notification is-light">
      <p class="title">What the name?</p>
      <p class="subtitle"><a href="/wtn">Play now</a></p>
      <div class="content">
        <p>Name the categories starting with the letter. But be quick; you lose points for the same answers as your friends.</p>
      </div>
    </article>
  </div>
</div>
