<section class="hero is-medium is-dark is-bold">
  <div class="hero-body">
    <div class="container">
      <p class="title">
        Welcome to the Abstract Co-operative Games platform
      </p>
      <p class="subtitle">
        A place for games
      </p>
    </div>
  </div>
</section>


<div class="tile is-vertical is-12">
  <div class="tile is-parent">
    <article class="tile is-child notification is-danger">
      <p class="title">Askhole</p>
      <p class="subtitle"><a href="https://www.askhole.io/" target="_blank">Askhole.io</a></p>
      <div class="content">
        <p>The First game on the the platform. Filled with inappropriate, deeply controversial, philosophical, and vulnerable inquiries, this deck of unusual questions will keep your night full of nervous laughter and your relationships somewhat distressing.</p>
        <p><a href="/askhole/<%= Enum.random(22..10240) %>">Play now</p>
      </div>
    </article>
  </div>
</div>
