<section class="hero is-small is-bold">
<div class="hero-body">
<div class="container">
  <p class="title">
    <%= @game %>
  </p>
  <p class="subtitle">
    Players: <%= @players %>+
  </p>
</div>
</div>
</section>

<section class="games">

    <div class="tile is-vertical is-12 edencolumn">
  <div class="tile is-parent">
    <article class="tile is-child">
        <div class="instructions-card">
            <div class="container-left">
                <img class="game-pic" src="<%= Routes.static_path(@conn, "/images/gamemouth3.jpg") %>">
            </div>
            <div class="container-right">
                <div class="subtitle">Instructions</div>
                <p class="instructions-description"><%= @instructions %></p>
            </div>
            <p class="game-subtitle cta2"><a href="<%= @path %>/<%= Enum.random(1..10240) %>">Play now</a></p>
        </div>
    </article>
  </div>
</div>

<div class="row">
<div class="tile is-vertical is-12 edencolumn">
  <article>

    </article>
</div>
</div>
    </section>
