<div class="tile is-parent is-vertical">
    <article class="tile is-child notification is-primary">
        <h1 class="title"><%= @game %></h1>
        <p>Click Play Now to get started.  You will get a unique URL that you can share with anyone.</p>
        <br>
        <p>Simply copy and paste the URL and send.  They will join you in the room<p>
        <br>
        <a href="<%= @path %>/<%= Enum.random(1..10240) %>" class="button is-primary is-inverted is-large is-pulled-right">Play Now</a>
    </article>
</div>
