<%= if length(@users) < 3 do %>
    <%= live_component @socket, AcgpWeb.WaitingRoom %>
<% else %>
    <%= if GameUtils.is_active_user(@my_name, @game_state) do %>
        <%= live_component @socket, AcgpWeb.AWAnsComp, id: "AWAnsComp", game_state: @game_state, my_name: @my_name, users: @users %>
    <% else %>
        <%= live_component @socket, AcgpWeb.AWQnComp, id: "AWQnComp", game_state: @game_state, my_name: @my_name, users: @users %>
    <% end %>
<% end %>


<%= if length(@users) >= 3 do %>
<div class="content is-large">
    <ol type="1">
    <%= for user <- @users do %>
        <li><%= if @my_name == user.name do %>Me<% else %><%= user.name %><% end %> | <%= GameUtils.score(@game_state, user.name) %> point(s)</li>
    <% end %>
    </ol>
</div>
<% end %>
