<div class="tile is-ancestor">
    <div class="tile is-vertical is-12">
        <div class="tile">
            <div class="tile is-parent is-vertical">
                <article class="tile is-child notification is-primary">
                    <p class="title"><%= if @game_state.question == "" do %>Question<% else %><%= @game_state.question %><% end %></p>
                </article>
                <article class="tile is-child notification is-danger has-text-centered">
                    <button class="button is-large" phx-click="new_card">Change question</button>
                </article>
            </div>
            <div class="tile is-parent">
                <article class="tile is-child notification is-info">
                    <figure class="image">
                        <label for="local-stream">Local Video Stream</label>
                        <video id="local-stream" autoplay muted></video>

                        <%= if @game_state.connected do %>
                            <button phx-click="changeConnection" onclick="endCall()">Disconnect</button>
                        <% else %>
                            <button phx-click="changeConnection" onclick="startVideoCall()">Connect Video</button>
                        <% end %>

                    </figure>
                    <figure class="image">
                        <label for="remote-stream">Remote Video Stream</label>
                        <video id="remote-stream" autoplay></video>
                    </figure>
                </article>
            </div>
        </div>

    </div>
</div>

<section>
    <p class="title">Instructions:</p>
    <div class="content">
    <ol type="1">
        <li>Click <strong>connect video</strong> to start a webchat</li>
        <li>When the chat has started, click <strong>start questions</strong></li>
        <li>Take turns answering the question on screen</li>
    </ol>
    </div>
</section>



<script>

// Constants
const devices = navigator.mediaDevices;
const remoteVideo = document.getElementById('remote-stream');
const localVideo = document.getElementById('local-stream');

let peerConnection;
let channel;
let remoteStream = new MediaStream();


function addCandidate(params) {
    console.log('Trying to add ICE candidate')
     let candidate = new RTCIceCandidate(params);
     peerConnection.addIceCandidate(candidate).catch(e => {
            console.log("Failure during addIceCandidate(): " + e);
    });
}

function startVideoCall() {
    window.videoCall(peerConnection, channel);
}

function endCall() {
    window.videoDisconnect(localVideo, remoteVideo, peerConnection, channel);
}


document.addEventListener("DOMContentLoaded", function(){
    channel = window.socket.channel("video:<%= @channel_id %>", {})
    channel.join()
     .receive("ok", resp => {
        console.log("Joined successfully", resp);
        remoteVideo.srcObject = remoteStream;
        window.videoConnect(devices, localVideo, remoteStream, channel).then((pc) => peerConnection = pc)
      })
     .receive("error", resp => { console.log("Unable to join", resp) })


     channel.on('peer-message', payload => {
          const message = JSON.parse(payload.body);
          switch (message.type) {
            case 'video-offer':
              console.log('offered: ', message.content);
              window.answerCall(message.content, peerConnection, channel);
            break;
            case 'video-answer':
              console.log('answered: ', message.content);
              window.receiveRemote(message.content, peerConnection);
            break;
            case 'ice-candidate':
              addCandidate(message.content)
            break;
            case 'disconnect':
              window.videoDisconnect(localVideo, remoteVideo, peerConnection, channel);
            break;
            default:
              console.error('unhandled message type', message.type);
          }
        });
})
</script>
