<div class="tile is-ancestor">
    <div class="tile is-vertical is-12">
        <div class="tile">
            <div class="tile is-parent is-vertical">
                <article class="tile is-child notification is-primary">
                    <p class="title"><%= if @game_state.question == "" do %>Question<% else %><%= @game_state.question %><% end %></p>
                </article>
                <article class="tile is-child notification is-danger has-text-centered">
                    <button class="button is-large" phx-click="new_card">Change question</button>
                </article>
            </div>
        </div>

    </div>
</div>

<%= live_component @socket, AcgpWeb.PlayerList, id: "PlayerList", game_state: @game_state, my_name: @my_name, users: @users, channel_id: @channel_id %>
