<h1 class="title">Draw it</h1>
<input type="text" name="user[phone_number]" id="user-phone-number" phx-hook="PhoneNumber" />

<%= for user <- @users do %>
<li><%= if @my_name == user.name do %>Me (<%= user.name %>)<% else %><%= user.name %><% end %> Score: <%= user.score %> <%= if user.is_card_czar do %>I am the Card Czar<% end %></li>
<% end %>

<script type="text/paperscript" canvas="drawItCanvas">
	var path;
function onMouseDown(event) {
	// Create a path:
	path = new Path();
	path.strokeColor = 'black';
	// Add the mouse down position:
	path.add(event.point);
}

function onMouseDrag(event) {
	var radius = event.delta.length / 2;
	var circle = new Path.Circle(event.middlePoint, radius);
	circle.fillColor = 'black';
}

function onMouseUp(event) {
	// Add the mouse up position:
	window.userSVG = paper.project.exportSVG({asString:true})
	path.add(event.point);
}
</script>

<canvas id="drawItCanvas" phx-hook="GetSVG"></canvas>

<%= @img %>
