<button id="flipState">Turn on /  off</button>
<canvas id="myCanvas" phx-hook="SendCells" resize></canvas>

<div class="tile is-parent">
    <article class="tile is-child notification is-info">
        <p class="title">Current players:</p>
        <div class="content">
            <ol type="1">
                <%= for user <- @users do %>
                    <li><%= if @my_name == user.name do %>Me (<%= user.name %>)<% else %><%= user.name %><% end %> Score: <%= user.score %></li>
                <% end %>
            </ol>
        </div>
    </article>
</div>

<%= for {name, snapshot} <- @snapshots do %>
    <%= if @my_name != name do %>
        <object type="image/svg+xml" data="<%= snapshot %>"></object>
        <h1 class="subtitle"><%= name %></h1>
    <% end %>
<% end %>


<script type="text/paperscript" canvas="myCanvas">

var isOn = false
var onCol = '#2A1F1D';
var offCol = '#F2EDEC';

var frame = 0

var width = <%= @params.width %>
var height = <%= @params.height %>

var cellSize = <%= @params.cellSize %>;
var scale = <%= @params.scale %>;

var numXCells = width / cellSize;
var numYCells = height / cellSize;

var totalCells = numXCells * numYCells

var cells = [];
var paths = [];

var hitOptions = {
	segments: true,
	stroke: true,
	fill: true,
	tolerance: 5
};

for(var i = 0; i < (totalCells); i++) {
	var cell = 0//Math.random() < 0.5 ? 1 : 0;
	cells.push(cell)
}

cells.forEach(function(cell, i) {
	paths.push(cell == 1 ? drawRec(i, onCol, scale) : drawRec(i, offCol, scale));
})

function onFrame(event) {
	if (isOn && frame % 10 == 0) {
		updateCells()
	}
	frame++
}

function calcNeighbours(indx) {
	var y = Math.floor(indx / numYCells);
	var x = indx % numXCells;

	// conditions
	var canLeft = x > 0
	var canRight = x < numXCells
	var canUp = y > 0
	var canDown = y < numYCells - 1


	upln = canLeft && canUp ? cells[indx - (numXCells - 1)] : 0
	upn = canUp ? cells[indx - numXCells] : 0
	uprn = canRight && canUp ? cells[indx - (numXCells + 1)] : 0
	ln = canLeft ? cells[indx - 1] : 0
	rn = canRight ? cells[indx + 1] : 0
	downln = canDown && canLeft ? cells[indx + (numXCells - 1)] : 0
	downn = canDown ? cells[indx + numXCells] : 0
	downrn = canDown && canRight ? cells[indx + (numXCells + 1)] : 0

	return upn + ln + rn + downn + upln + uprn + downln + downrn
}

document.getElementById('flipState').onclick = function () {
	isOn = !isOn
}

function onMouseDown(event) {
	segment = path = null;
	var hitResult = project.hitTest(event.point, hitOptions);
	var path = hitResult.item

	var cell = path.index;
	calcNeighbours(cell);
	cells[cell] == 1 ? turnOffCell(path, cell) : turnOnCell(path, cell)
	window.cells = paper.project.exportSVG({asString:true})
}

function updateCells() {
	cells.forEach(function(cal, cell) {
		var neighbours = calcNeighbours(cell)
		if(cells[cell] == 1 && (neighbours == 2 || neighbours == 3)) {
			return
		} else if(cells[cell] == 0 && neighbours == 3) {
			turnOnCell(paths[cell], cell)
		} else {
			turnOffCell(paths[cell], cell)
		}
	})
}

function turnOffCell(path, cell) {
	path.fillColor = offCol
	cells[cell] = 0
}

function turnOnCell(path, cell) {
	path.fillColor = onCol
	cells[cell] = 1
}

function drawRec(indx, col, cellScale) {
	var y = Math.floor(indx / numXCells);
	var x = indx % numXCells;
	var size = cellSize * cellScale;
	var rectangle = new Rectangle(new Point(x * size, y * size), new Size(size, size));
	var path = new Path.Rectangle(rectangle);
	path.fillColor = col;
	path.selected = false;
	return path;
}

</script>