 <%= if am_I_draw_king(@my_name, @users) do %>
        <div class="tile is-ancestor">
            <div class="tile is-vertical is-12">
                <div class="tile">
                    <div class="tile is-parent is-vertical">
                        <article class="tile is-child notification is-primary">
                            <p class="title">Question - <%= @state.question %></p>
                            <%= for guess <- @current_guesses do %>
                                <button class="button margin-bottom" phx-click="winner" phx-value-user="<%= guess.user %>" phx-value-answer="<%= guess.answer %>"><%= guess.answer %></button>
                            <% end %>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    <% else %>
        <div class="tile is-ancestor">
            <div class="tile is-vertical is-12">
                <div class="tile">
                    <div class="tile is-parent is-vertical">
                        <article class="tile is-child notification is-danger">
                            <p class="title"><%= @state.question %></p>
                            <p class="subtitle"><%= @state.answer %></p>
                            <input class="input" type="text" phx-keydown="myguess" phx-value-user="<%= @my_name %>" placeholder="Guess an answer">
                        </article>
                    </div>
                </div>
            </div>
        </div>
    <% end %>






<%= for user <- @users do %>
<li><%= if @my_name == user.name do %>Me (<%= user.name %>)<% else %><%= user.name %><% end %> Score: <%= user.score %> <%= if user.is_active do %>I am the Drawing<% end %></li>
<% end %>



