Your Room: <%= @room %> Your Name: <%= @name %> Controller: <%= @controller %>
<br><br>
<%= if @controller == @name do %>
<p>You are the Controller</p>
<% else %>
    <button phx-click="take_control" phx-value-name="<%= @name %>">hit me</button>
<% end %>

<ol>
    <%= for user <- @users do %>
        <li><%= if user.name == @name do %>
            <b><%= user.name %></b>
            <% else %>
                <%= user.name %>
            <% end %>
        </li>
    <% end %>
</ol>

<label for="local-stream">Local Video Stream</label>
<video id="local-stream" autoplay muted></video>
<label for="remote-stream">Remote Video Stream</label>
<video id="remote-stream" autoplay></video>

<button id="connect">Connect</button>
<button id="call">Call</button>
<button id="disconnect">Disconnect</button>