<div class="tile is-ancestor">
    <div class="tile is-vertical is-12">
        <div class="tile">
            <div class="tile is-parent is-vertical">
                <article class="tile is-child notification is-primary">
                    <p class="title">Starts with : <%= @game_state.letter %></p>
                </article>
                <article class="tile is-child notification is-info has-text-centered">

                <%= f = form_for :game, "#", [phx_submit: :save_answers] %>
                        <%= for category <- @game_state.categories  do%>
                            <%= label f, category %>
                            <%= text_input f, category, placeholder: category, class: "input is-rounded", onkeypress: "return event.keyCode!=13" %>
                        <% end %>
                    <input type="submit">
                </form>

                </article>
            </div>
        </div>
    </div>
</div>
